# sf_pet_clinic

./: .gitignore  pom.xml
pet_clinic_data/: pom.xml
pet_clinic_data/src/main/java/chernikov/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet_clinic_data/src/main/java/chernikov/petclinic/sevices/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet_clinic_data/src/main/java/chernikov/petclinic/sevices/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet_clinic_web/: pom.xml
pet_clinic_web/src/main/java/chernikov/petclinic/: PetClinicApplication.java
pet_clinic_web/src/main/java/chernikov/petclinic/controller/: OwnerController.java  VetController.java
pet_clinic_web/src/main/resources/static/: styles.css
pet_clinic_web/src/main/resources/templates/: owners.html  vets.html
